<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Localization/Resources/Languages/EN_Google Sheets.xml">
    <Files>
      <File FileName="Assets/scripts/ThirdManager.cs" Line="199" Column="9" />
      <File FileName="Assets/Localization/Resources/Languages/EN_Google Sheets.xml" Line="46" Column="44" />
      <File FileName="Assets/Plugins/GoogleAnalyticsV3/GoogleAnalyticsV3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Workspace/Ongoing/ScratchMe/ScratchMe/Assets/scripts/ThirdManager.cs" line="257" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>