lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=122200639791
and.BundleId=com.silver.scratchme
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e122200639791%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.silver.scratchme%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_scratchme%22%3eCgkIr5LnnccDEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=122200639791-pjiuotht3c5eg7mj4npfveghtpt1imvl.apps.googleusercontent.com
proj.requireGPlus=true
android.SetupDone=true
